ImageAutomaticCroppingWatcher/WatcherWindow.xaml

<Window x:Class="ImageAutomaticCroppingWatcher.WatcherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageAutomaticCroppingWatcher"
        mc:Ignorable="d"
        Title="File Watcher" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">


    <Border CornerRadius="12">

        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95">

            <Border.BorderBrush>
                <SolidColorBrush Color="#004FC4"/>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#EDF4FF" Offset="0"/>
                    <GradientStop Color="#C0C9EA" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Log Entries -->
                    <Border Grid.Column="0" Background="#EDF4FF">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel Margin="16">
                            <TextBlock Text="Log Entries" Foreground="#004FC4" FontSize="20" Margin="0 0 0 8" />
                            <DataGrid ItemsSource="{Binding LogEntries}" AutoGenerateColumns="False" 
                  GridLinesVisibility="None" CanUserAddRows="False" SelectionMode="Single" 
                  SelectionUnit="FullRow" RowHeaderWidth="0" 
                  BorderBrush="#CCCCCC" BorderThickness="1" IsReadOnly="True"
                                           ScrollViewer.ScrollChanged="LogEntriesDataGrid_ScrollChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="FilePath" Binding="{Binding FilePath}" />
                                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                                    <DataGridTextColumn Header="Date" Binding="{Binding Date}" />
                                </DataGrid.Columns>
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Foreground" Value="#333333" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Height" Value="20" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#F1F3F4" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="#E5E8ED" />
                                                <Setter Property="Foreground" Value="#004FC4" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>
                            </DataGrid>
                        </StackPanel>
                        </ScrollViewer>
                    </Border>

                    <!-- Watched Folders -->
                    <Border Grid.Column="1" Background="#EDF4FF">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel Margin="16">
                            <TextBlock Text="Watched Folders" Foreground="#004FC4" FontSize="20" Margin="0 0 0 8" />
                            <DataGrid ItemsSource="{Binding WatchedFolders}" AutoGenerateColumns="False" 
                  GridLinesVisibility="None" CanUserAddRows="False" SelectionMode="Single" 
                  SelectionUnit="FullRow" RowHeaderWidth="0" 
                  BorderBrush="#CCCCCC" BorderThickness="1" IsReadOnly="True"
                 MouseDoubleClick="DataGrid_MouseDoubleClick"                       
 ScrollViewer.ScrollChanged="WatchedFoldersDataGrid_ScrollChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="FolderPath" Binding="{Binding FolderPath}" />
                                    <DataGridTextColumn Header="FileCount" Binding="{Binding FileCount}" />
                                        <DataGridTextColumn Header="successfulUploaded" Binding="{Binding SuccessfulUploaded}" />
                                    </DataGrid.Columns>
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Foreground" Value="#333333" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Height" Value="20" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#F1F3F4" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="#E5E8ED" />
                                                <Setter Property="Foreground" Value="#004FC4" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>
                            </DataGrid>
                        </StackPanel>
                        </ScrollViewer>
                    </Border>

                </Grid>
            </Grid>

        </Border>

    </Border>

</Window>
